<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TLj-G8-a7c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MeusPets-->
        <scene sceneID="mDS-et-SqO">
            <objects>
                <viewControllerPlaceholder storyboardName="MeusPets" id="iAT-yp-KbK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wz8-Iu-bfY"/>
                    <navigationItem key="navigationItem" id="4ZR-P0-7N0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fg-c1-rlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="1438"/>
        </scene>
        <!--RecemChegados-->
        <scene sceneID="JBV-nw-ybD">
            <objects>
                <viewControllerPlaceholder storyboardName="RecemChegados" id="mP1-ze-7xF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GCi-aV-4kV"/>
                    <navigationItem key="navigationItem" id="FiX-MQ-7nR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqH-y6-h3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="1438"/>
        </scene>
        <!--Adote-->
        <scene sceneID="E1z-Nc-rax">
            <objects>
                <viewControllerPlaceholder storyboardName="Adote" id="sEi-j5-9xs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RpM-Vd-IWu"/>
                    <navigationItem key="navigationItem" id="zNk-ZQ-akD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD5-MR-Ckx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1438"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="dr9-Rx-sgF">
            <objects>
                <viewControllerPlaceholder storyboardName="Perfil" id="EC8-8C-1dF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c3E-d0-GDN"/>
                    <navigationItem key="navigationItem" id="6ec-f0-8yR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id4-Bc-IDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="1438"/>
        </scene>
        <!--Meus Pets-->
        <scene sceneID="UqE-Iw-FpG">
            <objects>
                <navigationController title="Meus Pets" id="bkq-Zo-fJ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meus Pets" image="doc" catalog="system" id="MLo-Pr-Gaz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sla-FT-cCu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iAT-yp-KbK" kind="relationship" relationship="rootViewController" id="K4w-C0-QQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFu-1f-F1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="1005"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wmg-1T-DUb">
            <objects>
                <tabBarController id="TLj-G8-a7c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T9I-v9-APa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nTJ-4F-zLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bkq-Zo-fJ2" kind="relationship" relationship="viewControllers" id="DqO-UO-jkt"/>
                        <segue destination="u4a-GB-BEI" kind="relationship" relationship="viewControllers" id="zrJ-Lc-8dm"/>
                        <segue destination="Dfk-eb-Epp" kind="relationship" relationship="viewControllers" id="lS5-ss-vto"/>
                        <segue destination="A0d-tf-gwl" kind="relationship" relationship="viewControllers" id="BkJ-B6-5g9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBb-kI-tKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="226"/>
        </scene>
        <!--Recém Chegados-->
        <scene sceneID="9Ga-ml-veE">
            <objects>
                <navigationController title="Recém Chegados" id="u4a-GB-BEI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recém Chegados" image="plus" catalog="system" id="z94-yv-gwZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oBo-Ws-snl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mP1-ze-7xF" kind="relationship" relationship="rootViewController" id="VbV-lB-fFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fD-u0-iSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1004"/>
        </scene>
        <!--Adote-->
        <scene sceneID="i3X-sv-ybw">
            <objects>
                <navigationController title="Adote" id="Dfk-eb-Epp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Adote" image="chart.pie" catalog="system" id="9dh-dK-nEp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eKS-HS-77O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sEi-j5-9xs" kind="relationship" relationship="rootViewController" id="nZX-cd-lWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMF-sB-eXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="1004"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="X5n-0N-IF7">
            <objects>
                <navigationController title="Perfil" id="A0d-tf-gwl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person" catalog="system" id="raq-DF-JpZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hUA-Sm-zR3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EC8-8C-1dF" kind="relationship" relationship="rootViewController" id="Tpl-MI-HGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEB-Nt-E86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y4A-2k-FQM">
                    <rect key="frame" x="0.0" y="0.0" width="287" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                    <state key="normal" title="DETALHES DO PET">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="2252" y="1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="64" height="60"/>
        <image name="doc" catalog="system" width="56" height="64"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
