<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5D-MY-GrC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adote-->
        <scene sceneID="5wd-l7-bTx">
            <objects>
                <viewController title="Adote" id="H5D-MY-GrC" customClass="AdoteListaViewController" customModule="Vida_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgB-fO-Jti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X3D-vK-BDM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="15" id="x8u-Xr-7Hv">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_id_adote" id="1A0-7A-JQm">
                                        <rect key="frame" x="15" y="15" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QGq-YM-DKx">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MaU-Gm-bwd"/>
                        <color key="backgroundColor" name="Vida Pet: Blue"/>
                        <constraints>
                            <constraint firstItem="MaU-Gm-bwd" firstAttribute="trailing" secondItem="X3D-vK-BDM" secondAttribute="trailing" id="4Ta-u5-ILR"/>
                            <constraint firstItem="X3D-vK-BDM" firstAttribute="leading" secondItem="MaU-Gm-bwd" secondAttribute="leading" id="FNS-ZM-ni0"/>
                            <constraint firstItem="X3D-vK-BDM" firstAttribute="top" secondItem="MaU-Gm-bwd" secondAttribute="top" id="mPa-Ev-QtD"/>
                            <constraint firstItem="MaU-Gm-bwd" firstAttribute="bottom" secondItem="X3D-vK-BDM" secondAttribute="bottom" id="vvC-RU-8RW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cvPets" destination="X3D-vK-BDM" id="f8s-Gx-8sD"/>
                        <segue destination="IPX-bO-DIM" kind="modal" id="mV4-A4-BhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Of-ja-Kk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="-212.27678571428569"/>
        </scene>
        <!--Adote Detalhe View Controller-->
        <scene sceneID="Mbu-Gi-l4M">
            <objects>
                <viewController storyboardIdentifier="AdoteDetalheViewController" id="IPX-bO-DIM" customClass="AdoteDetalheViewController" customModule="Vida_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="1nD-Ln-0st">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p3k-iH-sDS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Cak-K4-RGW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-FN-1Ch">
                                <rect key="frame" x="0.0" y="349" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqo-CD-Ztc">
                                        <rect key="frame" x="21" y="17.5" width="313" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="claw_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rTG-b6-eb3">
                                        <rect key="frame" x="354" y="12.5" width="40" height="40"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rs1-8b-g6B"/>
                                            <constraint firstAttribute="width" constant="40" id="mC3-A9-Dl4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Vida Pet: Blue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rTG-b6-eb3" secondAttribute="trailing" constant="20" id="D1y-qe-BtE"/>
                                    <constraint firstItem="Zqo-CD-Ztc" firstAttribute="leading" secondItem="8hk-FN-1Ch" secondAttribute="leading" constant="21" id="Lkh-6S-ohK"/>
                                    <constraint firstItem="rTG-b6-eb3" firstAttribute="leading" secondItem="Zqo-CD-Ztc" secondAttribute="trailing" constant="20" id="Mfe-hi-ljy"/>
                                    <constraint firstItem="Zqo-CD-Ztc" firstAttribute="centerY" secondItem="8hk-FN-1Ch" secondAttribute="centerY" id="NMz-FJ-iBv"/>
                                    <constraint firstAttribute="height" constant="65" id="Tjr-bD-ALO"/>
                                    <constraint firstItem="rTG-b6-eb3" firstAttribute="centerY" secondItem="8hk-FN-1Ch" secondAttribute="centerY" id="cFk-8x-a92"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yJh-6j-nIz"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8hk-FN-1Ch" firstAttribute="top" secondItem="p3k-iH-sDS" secondAttribute="bottom" constant="-1" id="9c1-48-W8a"/>
                            <constraint firstItem="p3k-iH-sDS" firstAttribute="leading" secondItem="yJh-6j-nIz" secondAttribute="leading" id="IVZ-Ro-vdt"/>
                            <constraint firstItem="yJh-6j-nIz" firstAttribute="trailing" secondItem="8hk-FN-1Ch" secondAttribute="trailing" id="JZr-1D-1VZ"/>
                            <constraint firstItem="8hk-FN-1Ch" firstAttribute="leading" secondItem="yJh-6j-nIz" secondAttribute="leading" id="ZE8-Ib-DGB"/>
                            <constraint firstItem="p3k-iH-sDS" firstAttribute="centerX" secondItem="yJh-6j-nIz" secondAttribute="centerX" id="i3d-Tr-TiY"/>
                            <constraint firstItem="p3k-iH-sDS" firstAttribute="top" secondItem="yJh-6j-nIz" secondAttribute="top" id="v8P-2W-MWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivFavorito" destination="rTG-b6-eb3" id="9Y9-uH-hDm"/>
                        <outlet property="ivPetImage" destination="p3k-iH-sDS" id="FaQ-6X-Crm"/>
                        <outlet property="lbName" destination="Zqo-CD-Ztc" id="qbS-8K-e0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGf-55-xdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-212.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="claw_icon" width="48" height="48"/>
        <namedColor name="Vida Pet: Blue">
            <color red="0.14900000393390656" green="0.72899997234344482" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
