<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5D-MY-GrC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adote-->
        <scene sceneID="5wd-l7-bTx">
            <objects>
                <viewController title="Adote" id="H5D-MY-GrC" customClass="AdoteListaViewController" customModule="Vida_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgB-fO-Jti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxB-nj-UJx">
                                <rect key="frame" x="36.5" y="422.5" width="341" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <state key="normal" title="CLICA EM ALGUM PET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uet-91-aAO" kind="show" id="NxB-eH-Oor"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UxB-nj-UJx" firstAttribute="centerX" secondItem="JgB-fO-Jti" secondAttribute="centerX" id="A2G-jg-jWw"/>
                            <constraint firstItem="UxB-nj-UJx" firstAttribute="centerY" secondItem="JgB-fO-Jti" secondAttribute="centerY" id="ZkW-x1-ROa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MaU-Gm-bwd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Of-ja-Kk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-212"/>
        </scene>
        <!--Detalhes do Pet-->
        <scene sceneID="nPE-LV-Dqo">
            <objects>
                <viewController title="Detalhes do Pet" hidesBottomBarWhenPushed="YES" id="uet-91-aAO" customClass="AdoteDetalhesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyd-Ch-MA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="D54-rV-Ew8"/>
                    </view>
                    <navigationItem key="navigationItem" id="EgT-TT-fvQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esK-qi-lpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-212"/>
        </scene>
    </scenes>
</document>
