<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lcf-MB-30r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recém Chegados-->
        <scene sceneID="Fbz-bL-Sl8">
            <objects>
                <viewController title="Recém Chegados" id="lcf-MB-30r" customClass="RecemChegadosListaViewController" customModule="Vida_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xee-cc-1Lx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-XU-I2y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VPLargeRoundedTableViewCell" rowHeight="414" id="v3V-uF-mfm" customClass="VPLargeRoundedTableViewCell" customModule="Vida_Pet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3V-uF-mfm" id="lm2-Ni-dnd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UIY-YE-onJ"/>
                        <color key="backgroundColor" name="Vida Pet: Blue"/>
                        <constraints>
                            <constraint firstItem="KB3-XU-I2y" firstAttribute="top" secondItem="UIY-YE-onJ" secondAttribute="top" id="CDa-6i-BtP"/>
                            <constraint firstItem="KB3-XU-I2y" firstAttribute="leading" secondItem="UIY-YE-onJ" secondAttribute="leading" id="DuP-Ed-I6g"/>
                            <constraint firstItem="KB3-XU-I2y" firstAttribute="bottom" secondItem="UIY-YE-onJ" secondAttribute="bottom" id="jl3-0A-ZnJ"/>
                            <constraint firstItem="KB3-XU-I2y" firstAttribute="trailing" secondItem="UIY-YE-onJ" secondAttribute="trailing" id="lFH-RC-r7I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recemChegadosTableView" destination="KB3-XU-I2y" id="uah-Xm-9Oy"/>
                        <segue destination="sVc-T1-lLD" kind="show" identifier="RecemChegadosListaToPetsDetalhes" id="WY3-mI-y7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7a-pB-br7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="119.86607142857142"/>
        </scene>
        <!--Detalhes do Pet-->
        <scene sceneID="ea2-rv-bFT">
            <objects>
                <viewController title="Detalhes do Pet" hidesBottomBarWhenPushed="YES" id="sVc-T1-lLD" customClass="RecemChegadosDetalheViewController" customModule="Vida_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nun-cl-WBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i13-v6-iUB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJ0-Nz-9Gz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1055.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet3" translatesAutoresizingMaskIntoConstraints="NO" id="VJE-Wd-RKo" userLabel="ImgPrincipal">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VJE-Wd-RKo" secondAttribute="height" multiplier="1:1" id="2h6-CO-ImY"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luT-kd-U4P" userLabel="ViewHeader" customClass="ShadowView" customModule="Vida_Pet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="414" width="414" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="zCo-fA-Jgn">
                                                        <rect key="frame" x="10" y="10" width="394" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="znF-Qz-foo">
                                                                <rect key="frame" x="0.0" y="0.0" width="328.5" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="claw_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IA0-GH-M83">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <color key="tintColor" name="Vida Pet: Blue"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="9L3-t5-VvX"/>
                                                                            <constraint firstAttribute="height" constant="40" id="nqj-Ai-1v6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-wZ-6TD">
                                                                        <rect key="frame" x="60" y="0.0" width="268.5" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOME TESTE NOME TESTE NOME TESTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="9vo-Ih-Za4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="268.5" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                <color key="textColor" name="Vida Pet: Blue"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="NOME TESTENOME TESTENOME TESTENOME TESTENOME TESTENOME TESTENOME TESTENOME TESTENOME TESTENOME TESTENOME TESTE" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.94999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="je5-fU-wlr">
                                                                                <rect key="frame" x="0.0" y="24" width="268.5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" name="Vida Pet: Blue"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-Fg-TgY">
                                                                <rect key="frame" x="383.5" y="0.0" width="10.5" height="40"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="Vida Pet: White"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="A1M-9p-RRM"/>
                                                    <constraint firstItem="zCo-fA-Jgn" firstAttribute="centerX" secondItem="luT-kd-U4P" secondAttribute="centerX" id="MTp-oa-qQs"/>
                                                    <constraint firstItem="zCo-fA-Jgn" firstAttribute="centerY" secondItem="luT-kd-U4P" secondAttribute="centerY" id="gfL-4O-aaa"/>
                                                    <constraint firstItem="zCo-fA-Jgn" firstAttribute="leading" secondItem="luT-kd-U4P" secondAttribute="leading" constant="10" id="y9e-54-aML"/>
                                                    <constraint firstAttribute="trailing" secondItem="zCo-fA-Jgn" secondAttribute="trailing" constant="10" id="yS9-hV-23F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43H-Ly-pas" userLabel="ViewDescricao">
                                                <rect key="frame" x="10" y="489" width="394" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPG-CH-cMd" userLabel="LblDescricao">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="43"/>
                                                        <string key="text">Sou um cachorrinho fofo, sapeca, que adora morder o pé do sofá. Tenho problemas renais e ronco muito a noite. Minha comidinha favorita é da Purina e meu brinquedo predileto é o osso de borracha.</string>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <color key="textColor" name="Vida Pet: Blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iPG-CH-cMd" secondAttribute="bottom" id="8Rj-J9-UMG"/>
                                                    <constraint firstAttribute="trailing" secondItem="iPG-CH-cMd" secondAttribute="trailing" id="9QN-bw-E3d"/>
                                                    <constraint firstItem="iPG-CH-cMd" firstAttribute="top" secondItem="43H-Ly-pas" secondAttribute="top" id="MsT-Yw-MK2"/>
                                                    <constraint firstItem="iPG-CH-cMd" firstAttribute="leading" secondItem="43H-Ly-pas" secondAttribute="leading" id="l0Y-2v-PRk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaB-OR-St5" userLabel="ViewInfo">
                                                <rect key="frame" x="15" y="547" width="384" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WMG-Je-yG4">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" name="Vida Pet: Blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FZm-bI-MOc">
                                                        <rect key="frame" x="0.0" y="29.5" width="384" height="53.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WYv-L1-cyP">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="53.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XG4-KV-QcJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="14.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Raça:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="msP-X2-YhN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                <color key="textColor" name="Vida Pet: Blue"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Bul Terier" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-Ld-x1H">
                                                                                <rect key="frame" x="86" y="0.0" width="86" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" name="Vida Pet: Blue"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k1D-66-N8w">
                                                                        <rect key="frame" x="0.0" y="19.5" width="172" height="14.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Porte:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z4p-kg-1TE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                <color key="textColor" name="Vida Pet: Blue"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Pequeno" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-GA-epX">
                                                                                <rect key="frame" x="86" y="0.0" width="86" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" name="Vida Pet: Blue"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="95D-x6-hGc">
                                                                        <rect key="frame" x="0.0" y="39" width="172" height="14.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Idade:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-g9-ZvC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                <color key="textColor" name="Vida Pet: Blue"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="6 anos " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nlx-u9-TLr">
                                                                                <rect key="frame" x="86" y="0.0" width="86" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" name="Vida Pet: Blue"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ady-ro-eK6">
                                                                <rect key="frame" x="212" y="0.0" width="172" height="53.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lQx-bV-otf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="14.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Peso:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BuT-qU-z74">
                                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                <color key="textColor" name="Vida Pet: Blue"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="40 Kg" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-Ia-aId">
                                                                                <rect key="frame" x="86" y="0.0" width="86" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" name="Vida Pet: Blue"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tSO-yq-Wtn">
                                                                        <rect key="frame" x="0.0" y="19.5" width="172" height="14.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Pelagem:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="94Z-TV-sUs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                <color key="textColor" name="Vida Pet: Blue"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Curta" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xeq-xj-Eua">
                                                                                <rect key="frame" x="86" y="0.0" width="86" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" name="Vida Pet: Blue"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-CA-NQZ">
                                                                        <rect key="frame" x="0.0" y="39" width="172" height="14.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Sexo:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-D4-y5y">
                                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                <color key="textColor" name="Vida Pet: Blue"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Macho" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xud-52-h2r">
                                                                                <rect key="frame" x="86" y="0.0" width="86" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" name="Vida Pet: Blue"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FZm-bI-MOc" secondAttribute="trailing" id="40K-PQ-keU"/>
                                                    <constraint firstItem="FZm-bI-MOc" firstAttribute="top" secondItem="WMG-Je-yG4" secondAttribute="bottom" constant="10" id="QbG-gO-QIH"/>
                                                    <constraint firstItem="FZm-bI-MOc" firstAttribute="leading" secondItem="UaB-OR-St5" secondAttribute="leading" id="XAD-RN-bUY"/>
                                                    <constraint firstAttribute="trailing" secondItem="WMG-Je-yG4" secondAttribute="trailing" id="bKu-fj-ErW"/>
                                                    <constraint firstItem="WMG-Je-yG4" firstAttribute="top" secondItem="UaB-OR-St5" secondAttribute="top" id="lPR-cW-XWr"/>
                                                    <constraint firstItem="WMG-Je-yG4" firstAttribute="leading" secondItem="UaB-OR-St5" secondAttribute="leading" id="lmM-LO-0ne"/>
                                                    <constraint firstAttribute="bottom" secondItem="FZm-bI-MOc" secondAttribute="bottom" id="rP1-D4-Ena"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lam-bf-5Gd" userLabel="ViewDadosMedicos">
                                                <rect key="frame" x="15" y="645" width="384" height="370.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dados Médicos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4UF-GL-BBc">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" name="Vida Pet: Blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DCh-rI-hQO">
                                                        <rect key="frame" x="0.0" y="29.5" width="384" height="341"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="O2K-Eb-OhM">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="341"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Vacinas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-Eq-mbs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" name="Vida Pet: Blue"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="25" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-Z9-slB">
                                                                        <rect key="frame" x="0.0" y="33" width="384" height="130"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="130" id="DQS-9o-YKT"/>
                                                                        </constraints>
                                                                        <color key="separatorColor" name="Vida Pet: Blue"/>
                                                                        <color key="sectionIndexColor" name="Vida Pet: Blue"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cell_vacinas_detalhes" textLabel="DZ5-8c-j9s" detailTextLabel="cxL-AA-nai" style="IBUITableViewCellStyleValue1" id="1dk-el-48L">
                                                                                <rect key="frame" x="0.0" y="28" width="384" height="25"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dk-el-48L" id="Jgv-wX-655">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="25"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DZ5-8c-j9s">
                                                                                            <rect key="frame" x="20" y="3" width="33" height="20.5"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cxL-AA-nai">
                                                                                            <rect key="frame" x="273.5" y="3" width="58.5" height="20.5"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </tableViewCellContentView>
                                                                                <color key="backgroundColor" name="Vida Pet: White"/>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                    </tableView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Cirurgias" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="omE-Ms-jz6">
                                                                        <rect key="frame" x="0.0" y="178" width="384" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" name="Vida Pet: Blue"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="25" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="STP-P5-KUh">
                                                                        <rect key="frame" x="0.0" y="211" width="384" height="130"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="130" id="PHc-Ii-hG7"/>
                                                                        </constraints>
                                                                        <color key="separatorColor" name="Vida Pet: Blue"/>
                                                                        <color key="sectionIndexColor" name="Vida Pet: Blue"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cell_cirurgias_detalhes" textLabel="fxy-o3-hwy" detailTextLabel="2M3-2D-PFt" style="IBUITableViewCellStyleValue1" id="ku4-Kx-OuL">
                                                                                <rect key="frame" x="0.0" y="28" width="384" height="25"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ku4-Kx-OuL" id="CQ1-QQ-qxL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="25"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fxy-o3-hwy">
                                                                                            <rect key="frame" x="20" y="3" width="33" height="20.5"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2M3-2D-PFt">
                                                                                            <rect key="frame" x="273.5" y="3" width="58.5" height="20.5"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </tableViewCellContentView>
                                                                                <color key="backgroundColor" name="Vida Pet: White"/>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                    </tableView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DCh-rI-hQO" firstAttribute="top" secondItem="4UF-GL-BBc" secondAttribute="bottom" constant="10" id="1w1-CE-PKI"/>
                                                    <constraint firstAttribute="bottom" secondItem="DCh-rI-hQO" secondAttribute="bottom" id="5d8-fG-FEl"/>
                                                    <constraint firstItem="4UF-GL-BBc" firstAttribute="top" secondItem="lam-bf-5Gd" secondAttribute="top" id="KOU-72-RhR"/>
                                                    <constraint firstItem="DCh-rI-hQO" firstAttribute="leading" secondItem="lam-bf-5Gd" secondAttribute="leading" id="Pg5-8L-rbF"/>
                                                    <constraint firstItem="4UF-GL-BBc" firstAttribute="leading" secondItem="lam-bf-5Gd" secondAttribute="leading" id="gmn-Co-yty"/>
                                                    <constraint firstAttribute="trailing" secondItem="4UF-GL-BBc" secondAttribute="trailing" id="qoW-9R-gBh"/>
                                                    <constraint firstAttribute="trailing" secondItem="DCh-rI-hQO" secondAttribute="trailing" id="uoR-y3-SZa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="38X-gA-Gk4"/>
                                        <color key="backgroundColor" name="Vida Pet: White"/>
                                        <constraints>
                                            <constraint firstItem="43H-Ly-pas" firstAttribute="leading" secondItem="38X-gA-Gk4" secondAttribute="leading" constant="10" id="0CA-oJ-sg6"/>
                                            <constraint firstItem="VJE-Wd-RKo" firstAttribute="leading" secondItem="38X-gA-Gk4" secondAttribute="leading" id="2OB-qm-nxL"/>
                                            <constraint firstItem="lam-bf-5Gd" firstAttribute="top" secondItem="UaB-OR-St5" secondAttribute="bottom" constant="15" id="AFN-rF-DNd"/>
                                            <constraint firstItem="luT-kd-U4P" firstAttribute="trailing" secondItem="38X-gA-Gk4" secondAttribute="trailing" id="ExY-bX-OFc"/>
                                            <constraint firstItem="VJE-Wd-RKo" firstAttribute="trailing" secondItem="38X-gA-Gk4" secondAttribute="trailing" id="IAq-dd-UNF"/>
                                            <constraint firstAttribute="bottom" secondItem="lam-bf-5Gd" secondAttribute="bottom" constant="40" id="NZj-D5-Mux"/>
                                            <constraint firstItem="VJE-Wd-RKo" firstAttribute="top" secondItem="38X-gA-Gk4" secondAttribute="top" id="QFE-VU-jTi"/>
                                            <constraint firstItem="38X-gA-Gk4" firstAttribute="trailing" secondItem="lam-bf-5Gd" secondAttribute="trailing" constant="15" id="VSJ-TB-QBV"/>
                                            <constraint firstItem="43H-Ly-pas" firstAttribute="top" secondItem="luT-kd-U4P" secondAttribute="bottom" constant="15" id="ZNJ-Za-GSf"/>
                                            <constraint firstItem="luT-kd-U4P" firstAttribute="top" secondItem="VJE-Wd-RKo" secondAttribute="bottom" id="ZlP-3u-fs3"/>
                                            <constraint firstItem="lam-bf-5Gd" firstAttribute="leading" secondItem="38X-gA-Gk4" secondAttribute="leading" constant="15" id="cNs-4u-5Sc"/>
                                            <constraint firstItem="UaB-OR-St5" firstAttribute="leading" secondItem="zJ0-Nz-9Gz" secondAttribute="leading" constant="15" id="gdb-ss-KKa"/>
                                            <constraint firstItem="luT-kd-U4P" firstAttribute="leading" secondItem="38X-gA-Gk4" secondAttribute="leading" id="qK7-2w-can"/>
                                            <constraint firstItem="UaB-OR-St5" firstAttribute="top" secondItem="43H-Ly-pas" secondAttribute="bottom" constant="15" id="reV-Fb-RKS"/>
                                            <constraint firstAttribute="trailing" secondItem="UaB-OR-St5" secondAttribute="trailing" constant="15" id="tCf-xp-4VB"/>
                                            <constraint firstItem="38X-gA-Gk4" firstAttribute="trailing" secondItem="43H-Ly-pas" secondAttribute="trailing" constant="10" id="yyb-DZ-sbL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Vida Pet: Blue"/>
                                <constraints>
                                    <constraint firstItem="zJ0-Nz-9Gz" firstAttribute="leading" secondItem="i13-v6-iUB" secondAttribute="leading" id="JmO-2n-LaQ"/>
                                    <constraint firstItem="zJ0-Nz-9Gz" firstAttribute="height" secondItem="i13-v6-iUB" secondAttribute="height" multiplier="0.937653" priority="250" id="OAI-tM-4xm"/>
                                    <constraint firstAttribute="bottom" secondItem="zJ0-Nz-9Gz" secondAttribute="bottom" id="egq-Xr-Wn6"/>
                                    <constraint firstItem="zJ0-Nz-9Gz" firstAttribute="width" secondItem="i13-v6-iUB" secondAttribute="width" id="pgE-yX-HLi"/>
                                    <constraint firstAttribute="trailing" secondItem="zJ0-Nz-9Gz" secondAttribute="trailing" id="qhO-4y-jEj"/>
                                    <constraint firstItem="zJ0-Nz-9Gz" firstAttribute="top" secondItem="i13-v6-iUB" secondAttribute="top" id="zHj-HM-Ftz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SDb-zq-14a"/>
                        <color key="backgroundColor" name="Vida Pet: Blue"/>
                        <constraints>
                            <constraint firstItem="i13-v6-iUB" firstAttribute="bottom" secondItem="SDb-zq-14a" secondAttribute="bottom" id="cun-Wm-v21"/>
                            <constraint firstItem="i13-v6-iUB" firstAttribute="trailing" secondItem="SDb-zq-14a" secondAttribute="trailing" id="eNu-Zi-9vE"/>
                            <constraint firstItem="i13-v6-iUB" firstAttribute="leading" secondItem="SDb-zq-14a" secondAttribute="leading" id="gDt-0Y-3xW"/>
                            <constraint firstItem="i13-v6-iUB" firstAttribute="top" secondItem="SDb-zq-14a" secondAttribute="top" id="npy-74-NIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KYm-lk-A3z"/>
                    <connections>
                        <outlet property="heightCirurgias" destination="PHc-Ii-hG7" id="GPj-lu-NgY"/>
                        <outlet property="heightVacinas" destination="DQS-9o-YKT" id="95c-fU-dYz"/>
                        <outlet property="imgPet" destination="VJE-Wd-RKo" id="hmi-Hx-z6Y"/>
                        <outlet property="lblDadosMedicos" destination="4UF-GL-BBc" id="60K-P3-Ssr"/>
                        <outlet property="lblDescricao" destination="iPG-CH-cMd" id="FuQ-ZX-Ovx"/>
                        <outlet property="lblIdade" destination="Nlx-u9-TLr" id="W1C-xr-euG"/>
                        <outlet property="lblMiniBio" destination="je5-fU-wlr" id="H37-Mn-AG6"/>
                        <outlet property="lblNome" destination="9vo-Ih-Za4" id="hBg-8b-fP4"/>
                        <outlet property="lblPelagem" destination="Xeq-xj-Eua" id="2zH-gN-gxY"/>
                        <outlet property="lblPeso" destination="pJs-Ia-aId" id="F4f-ry-Fua"/>
                        <outlet property="lblPorte" destination="Ech-GA-epX" id="JkD-4Y-JRi"/>
                        <outlet property="lblRaca" destination="GgQ-Ld-x1H" id="fbh-wk-iYe"/>
                        <outlet property="lblSexo" destination="xud-52-h2r" id="GIC-2o-PPg"/>
                        <outlet property="lblTitleCirurgias" destination="omE-Ms-jz6" id="DXB-mC-TJV"/>
                        <outlet property="lblTitleVacinas" destination="KSx-Eq-mbs" id="bdx-M4-I99"/>
                        <outlet property="tableViewCirurgias" destination="STP-P5-KUh" id="0UQ-iX-M84"/>
                        <outlet property="tableViewVacinas" destination="lbA-Z9-slB" id="ggT-Rm-JnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejm-J8-daZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="claw_icon" width="48" height="48"/>
        <image name="pet3" width="634" height="634"/>
        <namedColor name="Vida Pet: Blue">
            <color red="0.14900000393390656" green="0.72899997234344482" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Vida Pet: White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
