<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mmI-A6-73y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vHU-Q8-Dkt">
            <objects>
                <viewController id="mmI-A6-73y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRL-WT-wVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6v-8h-Wwm">
                                <rect key="frame" x="63.5" y="422.5" width="287" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <state key="normal" title="DETALHES DO PET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PDa-ey-lcH" kind="show" id="oJl-1L-ZTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y6v-8h-Wwm" firstAttribute="centerX" secondItem="rRL-WT-wVt" secondAttribute="centerX" id="cao-hR-h0E"/>
                            <constraint firstItem="Y6v-8h-Wwm" firstAttribute="centerY" secondItem="rRL-WT-wVt" secondAttribute="centerY" id="i1Q-82-BAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SoV-Tv-z4z"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Meus Pets"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shv-Fr-Hk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kK3-c5-UCO">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="PDa-ey-lcH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3M-y7-K8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2lg-A0-Ac1"/>
                    </view>
                    <navigationItem key="navigationItem" id="auG-4d-GdT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBm-bX-LPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="144"/>
        </scene>
    </scenes>
</document>
