<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7WN-jy-XWH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="Sh2-6l-xap">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="2Q0-OQ-eru" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sMB-bc-63r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdh-jp-oUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="820"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JXY-Qm-dj3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7WN-jy-XWH" customClass="LoginViewController" customModule="Vida_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5y-bD-dB8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7WM-N5-nMs">
                                <rect key="frame" x="25" y="74" width="340" height="706"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImage" translatesAutoresizingMaskIntoConstraints="NO" id="MCj-AD-lI6">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="C75-Hh-9ec"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="ixO-Qx-JAE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="sNl-rd-UqR">
                                        <rect key="frame" x="0.0" y="240" width="340" height="346"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="58k-VZ-Jl9">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="239"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sLA-Yk-fRt">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="120"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsA-1K-frk">
                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="WzE-fo-mVg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" name="Vida Pet: Blue"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwo-YG-WqN">
                                                                <rect key="frame" x="0.0" y="70" width="340" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="NJ8-b4-peH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" name="Vida Pet: Blue"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pwo-YG-WqN" firstAttribute="height" secondItem="bsA-1K-frk" secondAttribute="height" id="A8c-EN-Xtr"/>
                                                            <constraint firstItem="pwo-YG-WqN" firstAttribute="width" secondItem="bsA-1K-frk" secondAttribute="width" id="xiS-sg-lbk"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIe-B3-Nue">
                                                        <rect key="frame" x="0.0" y="145" width="340" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="lwZ-hc-xyX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfZ-vP-cow">
                                                        <rect key="frame" x="0.0" y="205" width="340" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Esqueci a senha"/>
                                                        <connections>
                                                            <action selector="forgotPasswordAlert:" destination="7WN-jy-XWH" eventType="touchUpInside" id="rSQ-t4-BBq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-IQ-Lmk">
                                                <rect key="frame" x="0.0" y="296" width="340" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DF-RO-13B">
                                                        <rect key="frame" x="103.66666666666666" y="0.0" width="133" height="50"/>
                                                        <color key="backgroundColor" name="Vida Pet: Dark Blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="KSN-qG-amQ"/>
                                                            <constraint firstAttribute="width" constant="133" id="ZW1-6q-M9H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="7WN-jy-XWH" eventType="touchUpInside" id="uoq-8W-SDW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5DF-RO-13B" firstAttribute="centerY" secondItem="aPa-IQ-Lmk" secondAttribute="centerY" id="F7d-sZ-ZjA"/>
                                                    <constraint firstItem="5DF-RO-13B" firstAttribute="top" secondItem="aPa-IQ-Lmk" secondAttribute="top" id="Iw5-Z6-vXl"/>
                                                    <constraint firstItem="5DF-RO-13B" firstAttribute="centerX" secondItem="aPa-IQ-Lmk" secondAttribute="centerX" id="skf-9C-tGw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="DjF-wY-2M2">
                                        <rect key="frame" x="0.0" y="606" width="340" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJi-C1-hxZ">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novo por aqui? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngo-ZZ-Bbu">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIt-ju-aPH">
                                                        <rect key="frame" x="125.33333333333336" y="0.0" width="214.66666666666663" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Começar"/>
                                                        <connections>
                                                            <segue destination="0ZK-al-Uu8" kind="show" id="vZd-02-2fg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="7Tn-0C-ygk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-mf-fjL">
                                                <rect key="frame" x="0.0" y="50" width="340" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgF-i7-hw7">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="oVK-TT-Svz"/>
                                                        </constraints>
                                                        <state key="normal" title=" Google" image="googleLogo">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="googleSingIn:" destination="7WN-jy-XWH" eventType="touchUpInside" id="59W-r0-r6f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0M0-tx-QZ3"/>
                        <color key="backgroundColor" name="Vida Pet: Blue"/>
                        <color key="tintColor" name="Vida Pet: White"/>
                        <constraints>
                            <constraint firstItem="7WM-N5-nMs" firstAttribute="top" secondItem="0M0-tx-QZ3" secondAttribute="top" constant="30" id="Oty-rj-fVd"/>
                            <constraint firstItem="0M0-tx-QZ3" firstAttribute="bottom" secondItem="7WM-N5-nMs" secondAttribute="bottom" constant="30" id="cHb-Jb-hZY"/>
                            <constraint firstAttribute="trailing" secondItem="7WM-N5-nMs" secondAttribute="trailing" constant="25" id="dnP-Zw-4mX"/>
                            <constraint firstItem="7WM-N5-nMs" firstAttribute="leading" secondItem="0M0-tx-QZ3" secondAttribute="leading" constant="25" id="vXA-3f-xZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bu4-vs-Wk1"/>
                    <connections>
                        <outlet property="emailTextField" destination="bsA-1K-frk" id="FLv-LA-nIy"/>
                        <outlet property="errorLabel" destination="qIe-B3-Nue" id="O8q-ld-yKj"/>
                        <outlet property="googleButton" destination="OgF-i7-hw7" id="pMR-Gk-iua"/>
                        <outlet property="loginButton" destination="5DF-RO-13B" id="sM7-Ok-2Ta"/>
                        <outlet property="passwordTextField" destination="pwo-YG-WqN" id="QPf-yB-AUx"/>
                        <segue destination="q5f-d0-Aey" kind="presentation" identifier="WelcomeVC" modalPresentationStyle="fullScreen" id="L3b-lm-adn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQN-hy-scp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246.376811594203" y="-28.794642857142854"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3IE-MM-sgs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0ZK-al-Uu8" customClass="RegisterViewController" customModule="Vida_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWN-mC-KR8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RlK-G7-vuj">
                                <rect key="frame" x="25" y="74" width="340" height="696"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImage" translatesAutoresizingMaskIntoConstraints="NO" id="dw3-nD-anh">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="V4S-7a-vCn"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="akD-eA-ywq"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RXt-Xn-W9h">
                                        <rect key="frame" x="0.0" y="230" width="340" height="352"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uNB-vZ-MoV">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="260"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mDc-E5-m7R">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="260"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-my-Cyy">
                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="t4Y-SN-WDr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" name="Vida Pet: Blue"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fn4-8D-BrB">
                                                                <rect key="frame" x="0.0" y="70" width="340" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" name="Vida Pet: Blue"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsQ-vg-LjK">
                                                                <rect key="frame" x="0.0" y="140" width="340" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" name="Vida Pet: Blue"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme a Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiX-at-Vir">
                                                                <rect key="frame" x="0.0" y="210" width="340" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" name="Vida Pet: Blue"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PiX-at-Vir" firstAttribute="height" secondItem="wbD-my-Cyy" secondAttribute="height" id="9YU-9j-KGP"/>
                                                            <constraint firstItem="PsQ-vg-LjK" firstAttribute="height" secondItem="wbD-my-Cyy" secondAttribute="height" id="EAc-dA-717"/>
                                                            <constraint firstItem="PiX-at-Vir" firstAttribute="width" secondItem="wbD-my-Cyy" secondAttribute="width" id="STC-PA-56G"/>
                                                            <constraint firstItem="Fn4-8D-BrB" firstAttribute="height" secondItem="wbD-my-Cyy" secondAttribute="height" id="mJg-sr-BdY"/>
                                                            <constraint firstItem="PsQ-vg-LjK" firstAttribute="width" secondItem="wbD-my-Cyy" secondAttribute="width" id="qqx-b7-Vhi"/>
                                                            <constraint firstItem="Fn4-8D-BrB" firstAttribute="width" secondItem="wbD-my-Cyy" secondAttribute="width" id="rM5-1S-fPi"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zNn-Yt-Ca4">
                                                <rect key="frame" x="0.0" y="270" width="340" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="24J-4z-kqg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-Pa-txJ">
                                        <rect key="frame" x="0.0" y="592" width="340" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dml-ah-WaA">
                                                <rect key="frame" x="103.66666666666666" y="0.0" width="133" height="50"/>
                                                <color key="backgroundColor" name="Vida Pet: Dark Blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="133" id="bxq-vX-VXK"/>
                                                    <constraint firstAttribute="height" constant="50" id="d7z-Pj-5hz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Registrar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerPressed:" destination="0ZK-al-Uu8" eventType="touchUpInside" id="f5O-6D-1s2"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxy-LL-SaQ">
                                                <rect key="frame" x="67" y="70" width="206" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04m-35-qfg">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Já tem uma conta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-wh-JDf">
                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg1-Qo-2Af">
                                                                <rect key="frame" x="152" y="0.0" width="54" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title=" Entrar"/>
                                                                <connections>
                                                                    <segue destination="7WN-jy-XWH" kind="show" id="bz7-nh-pFQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="U8A-As-Vew"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdo-qW-V0v"/>
                        <color key="backgroundColor" name="Vida Pet: Blue"/>
                        <color key="tintColor" name="Vida Pet: White"/>
                        <constraints>
                            <constraint firstItem="RlK-G7-vuj" firstAttribute="top" secondItem="bdo-qW-V0v" secondAttribute="top" constant="30" id="J3n-2k-kRg"/>
                            <constraint firstItem="bdo-qW-V0v" firstAttribute="bottom" secondItem="RlK-G7-vuj" secondAttribute="bottom" constant="40" id="Oa7-1L-v8B"/>
                            <constraint firstItem="RlK-G7-vuj" firstAttribute="leading" secondItem="bdo-qW-V0v" secondAttribute="leading" constant="25" id="jqO-1z-noB"/>
                            <constraint firstAttribute="trailing" secondItem="RlK-G7-vuj" secondAttribute="trailing" constant="25" id="tH8-zF-1BA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BIr-3y-uXs"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="PiX-at-Vir" id="vdH-2L-eXh"/>
                        <outlet property="emailTextField" destination="Fn4-8D-BrB" id="BIx-nc-f3D"/>
                        <outlet property="errorLabel" destination="zNn-Yt-Ca4" id="vFl-3l-bm8"/>
                        <outlet property="loginButton" destination="dml-ah-WaA" id="kbe-gf-1kB"/>
                        <outlet property="nameTextField" destination="wbD-my-Cyy" id="kp6-3y-FT5"/>
                        <outlet property="passwordTextField" destination="PsQ-vg-LjK" id="39v-z2-AbH"/>
                        <segue destination="q5f-d0-Aey" kind="presentation" identifier="RegisterWelcomeVC" modalPresentationStyle="fullScreen" id="EjG-29-Rxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnG-yV-xKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="-28"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="RTI-o7-ZBD">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="q5f-d0-Aey" customClass="WelcomeViewController" customModule="Vida_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyW-kB-9bT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImage" translatesAutoresizingMaskIntoConstraints="NO" id="LXG-vm-2q2">
                                <rect key="frame" x="97" y="389.33333333333331" width="196" height="233.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="15E-ha-Z4U"/>
                                    <constraint firstAttribute="width" constant="196" id="c8I-XQ-rkf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwI-Zb-LBV">
                                <rect key="frame" x="40" y="224" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEH-yu-WkX">
                                <rect key="frame" x="40" y="234" width="145" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZH-Gm-08T"/>
                        <color key="backgroundColor" name="Vida Pet: Blue"/>
                        <constraints>
                            <constraint firstItem="OwI-Zb-LBV" firstAttribute="top" secondItem="nZH-Gm-08T" secondAttribute="top" constant="180" id="32e-yR-aZN"/>
                            <constraint firstItem="JEH-yu-WkX" firstAttribute="top" secondItem="OwI-Zb-LBV" secondAttribute="bottom" constant="10" id="5wJ-2E-hXB"/>
                            <constraint firstItem="JEH-yu-WkX" firstAttribute="leading" secondItem="nZH-Gm-08T" secondAttribute="leading" constant="40" id="P7H-Qg-9l1"/>
                            <constraint firstItem="LXG-vm-2q2" firstAttribute="centerY" secondItem="zyW-kB-9bT" secondAttribute="centerY" multiplier="1.2" id="Z2T-5R-8nj"/>
                            <constraint firstItem="OwI-Zb-LBV" firstAttribute="leading" secondItem="nZH-Gm-08T" secondAttribute="leading" constant="40" id="kWT-wh-fgG"/>
                            <constraint firstItem="LXG-vm-2q2" firstAttribute="centerX" secondItem="zyW-kB-9bT" secondAttribute="centerX" id="zJO-OW-PyU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wPe-AO-WI8"/>
                    <connections>
                        <outlet property="userNameLabel" destination="OwI-Zb-LBV" id="qc0-jQ-5g0"/>
                        <outlet property="userWelcomeLabel" destination="JEH-yu-WkX" id="1Xu-fn-bXY"/>
                        <segue destination="2Q0-OQ-eru" kind="presentation" identifier="segueToNavigation" modalPresentationStyle="fullScreen" id="gnm-Fj-F48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm6-UW-qCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="821"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L3b-lm-adn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="googleLogo" width="30" height="30"/>
        <image name="loginImage" width="402" height="364"/>
        <namedColor name="Vida Pet: Blue">
            <color red="0.14900000393390656" green="0.72899997234344482" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Vida Pet: Dark Blue">
            <color red="0.063000001013278961" green="0.17599999904632568" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Vida Pet: White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
