<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uGG-TB-b3I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="AYQ-2n-ap7">
            <objects>
                <viewController title="Perfil" id="uGG-TB-b3I" customClass="PerfilViewController" customModule="Vida_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pY-Qf-SQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cw-ya-aS1">
                                <rect key="frame" x="30" y="264" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Vida Pet: Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1x-SQ-p6P">
                                <rect key="frame" x="142" y="722" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Avalie nosso App!">
                                    <color key="titleColor" name="Vida Pet: Blue"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-XB-hKh">
                                <rect key="frame" x="30" y="104" width="50" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsB-O4-XCy">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" name="Vida Pet: Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phz-nX-pbS">
                                        <rect key="frame" x="0.0" y="60" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="Vida Pet: Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="claw_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gK2-oe-NQE">
                                <rect key="frame" x="304" y="90" width="90" height="90"/>
                                <color key="tintColor" name="Vida Pet: Blue"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Fn8-Hp-lUu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="V71-kV-5FV"/>
                                    <constraint firstAttribute="width" constant="90" id="b4e-Tk-9EV"/>
                                    <constraint firstAttribute="height" constant="90" id="byl-KI-bLP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBO-ij-LGU">
                                <rect key="frame" x="20" y="782" width="374" height="50"/>
                                <color key="backgroundColor" name="Vida Pet: Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YaI-Mc-sCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="uGG-TB-b3I" eventType="touchUpInside" id="vLd-RV-q8k"/>
                                    <segue destination="gIS-xE-GiM" kind="unwind" unwindAction="unwindToHome:" id="X8w-eF-2DA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f2v-Gs-Ybz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2v-Gs-Ybz" firstAttribute="trailing" secondItem="uBO-ij-LGU" secondAttribute="trailing" constant="20" id="0RE-PV-Rcl"/>
                            <constraint firstItem="f2v-Gs-Ybz" firstAttribute="trailing" secondItem="8Cw-ya-aS1" secondAttribute="trailing" constant="30" id="4TJ-1p-VIS"/>
                            <constraint firstItem="uBO-ij-LGU" firstAttribute="top" secondItem="q1x-SQ-p6P" secondAttribute="bottom" constant="30" id="Anu-DQ-lJn"/>
                            <constraint firstItem="q1x-SQ-p6P" firstAttribute="centerX" secondItem="6pY-Qf-SQO" secondAttribute="centerX" id="B9W-zl-T1u"/>
                            <constraint firstItem="uBO-ij-LGU" firstAttribute="leading" secondItem="f2v-Gs-Ybz" secondAttribute="leading" constant="20" id="FkF-ob-7I2"/>
                            <constraint firstItem="8Cw-ya-aS1" firstAttribute="leading" secondItem="f2v-Gs-Ybz" secondAttribute="leading" constant="30" id="QVK-cP-1HR"/>
                            <constraint firstItem="f2v-Gs-Ybz" firstAttribute="bottom" secondItem="uBO-ij-LGU" secondAttribute="bottom" constant="30" id="V58-WT-8aT"/>
                            <constraint firstItem="ycb-XB-hKh" firstAttribute="leading" secondItem="f2v-Gs-Ybz" secondAttribute="leading" constant="30" id="Yea-av-X4g"/>
                            <constraint firstItem="ycb-XB-hKh" firstAttribute="top" secondItem="f2v-Gs-Ybz" secondAttribute="top" constant="60" id="k54-d2-erc"/>
                            <constraint firstItem="8Cw-ya-aS1" firstAttribute="top" secondItem="ycb-XB-hKh" secondAttribute="bottom" constant="50" id="lfX-TD-aAw"/>
                            <constraint firstItem="gK2-oe-NQE" firstAttribute="top" secondItem="f2v-Gs-Ybz" secondAttribute="top" constant="46" id="pC9-B8-ugt"/>
                            <constraint firstItem="f2v-Gs-Ybz" firstAttribute="trailing" secondItem="gK2-oe-NQE" secondAttribute="trailing" constant="20" id="swM-gy-YOv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="8Cw-ya-aS1" id="Oe2-6e-xHg"/>
                        <outlet property="regiaoLabel" destination="Phz-nX-pbS" id="LYP-oJ-PNd"/>
                        <outlet property="userImage" destination="gK2-oe-NQE" id="WPk-Ah-Yz4"/>
                        <outlet property="userNameLabel" destination="jsB-O4-XCy" id="0fq-K8-Guh"/>
                        <segue destination="K3p-2f-Eku" kind="show" identifier="fromPerfilToEdit" id="jVl-3I-tvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDJ-De-1xB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gIS-xE-GiM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="141.67916041979012"/>
        </scene>
        <!--Editar Perfil View Controller-->
        <scene sceneID="Z6I-4g-nHs">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="K3p-2f-Eku" customClass="EditarPerfilViewController" customModule="Vida_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4h-uc-utv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-xe-d7L">
                                <rect key="frame" x="157" y="25" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mfr-Wu-j8w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="WpJ-7H-m43"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nrT-Tb-ZE9"/>
                                    <constraint firstAttribute="height" constant="100" id="p8J-iI-wVL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado Natal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9B-fF-eDS" customClass="VPRoundPlaceholderTextField" customModule="Vida_Pet" customModuleProvider="target">
                                <rect key="frame" x="20" y="252" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pZW-X0-7hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Now-6U-eV3">
                                <rect key="frame" x="184" y="132" width="46" height="30"/>
                                <state key="normal" title="Alterar">
                                    <color key="titleColor" name="Vida Pet: Blue"/>
                                </state>
                                <connections>
                                    <action selector="imagePressed:" destination="K3p-2f-Eku" eventType="touchUpInside" id="gjb-mR-LbC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uts-KU-m76" customClass="VPRoundPlaceholderTextField" customModule="Vida_Pet">
                                <rect key="frame" x="20" y="177" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zbw-7R-bsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-Bx-wQk" customClass="VPRoundPlaceholderTextField" customModule="Vida_Pet" customModuleProvider="target">
                                <rect key="frame" x="20" y="327" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UUD-UL-g4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUP-hr-pVl">
                                <rect key="frame" x="345" y="664" width="51" height="31"/>
                                <color key="onTintColor" name="Vida Pet: Blue"/>
                                <connections>
                                    <action selector="perfilPublico:" destination="K3p-2f-Eku" eventType="valueChanged" id="yQa-EG-LEZ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tornar perfil público" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-Ba-RdL">
                                <rect key="frame" x="20" y="664" width="259" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yy-32-PAg" customClass="VPMultilineRoundPlaceholderTextField" customModule="Vida_Pet">
                                <rect key="frame" x="20" y="402" width="374" height="197"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="pj4-X3-Epn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Descrição"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8iS-Nt-WWf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8iS-Nt-WWf" firstAttribute="trailing" secondItem="4yy-32-PAg" secondAttribute="trailing" constant="20" id="1EL-Jd-tQb"/>
                            <constraint firstItem="Now-6U-eV3" firstAttribute="top" secondItem="ExU-xe-d7L" secondAttribute="bottom" constant="7" id="2Nd-dV-wu5"/>
                            <constraint firstItem="Now-6U-eV3" firstAttribute="centerX" secondItem="N4h-uc-utv" secondAttribute="centerX" id="8nm-5G-74k"/>
                            <constraint firstItem="8iS-Nt-WWf" firstAttribute="trailing" secondItem="Uts-KU-m76" secondAttribute="trailing" constant="20" id="FPW-gX-tEp"/>
                            <constraint firstItem="ak4-Bx-wQk" firstAttribute="leading" secondItem="8iS-Nt-WWf" secondAttribute="leading" constant="20" id="G3b-G7-jLc"/>
                            <constraint firstItem="K9B-fF-eDS" firstAttribute="top" secondItem="Uts-KU-m76" secondAttribute="bottom" constant="40" id="HU8-9J-abY"/>
                            <constraint firstItem="GUP-hr-pVl" firstAttribute="leading" secondItem="4yy-32-PAg" secondAttribute="trailing" constant="-49" id="Kmf-vr-c0Q"/>
                            <constraint firstItem="GUP-hr-pVl" firstAttribute="leading" secondItem="mq1-Ba-RdL" secondAttribute="trailing" constant="66" id="MIJ-D8-sLM"/>
                            <constraint firstItem="ExU-xe-d7L" firstAttribute="centerX" secondItem="N4h-uc-utv" secondAttribute="centerX" id="Sgf-hx-tXq"/>
                            <constraint firstItem="mq1-Ba-RdL" firstAttribute="top" secondItem="4yy-32-PAg" secondAttribute="bottom" constant="65" id="W4U-k0-Xa1"/>
                            <constraint firstItem="ak4-Bx-wQk" firstAttribute="top" secondItem="K9B-fF-eDS" secondAttribute="bottom" constant="40" id="XcH-1J-dhP"/>
                            <constraint firstItem="Uts-KU-m76" firstAttribute="top" secondItem="Now-6U-eV3" secondAttribute="bottom" constant="15" id="crP-JG-y7V"/>
                            <constraint firstItem="4yy-32-PAg" firstAttribute="top" secondItem="ak4-Bx-wQk" secondAttribute="bottom" constant="40" id="dZo-zt-ec0"/>
                            <constraint firstItem="8iS-Nt-WWf" firstAttribute="trailing" secondItem="ak4-Bx-wQk" secondAttribute="trailing" constant="20" id="edj-nm-qqc"/>
                            <constraint firstItem="mq1-Ba-RdL" firstAttribute="leading" secondItem="8iS-Nt-WWf" secondAttribute="leading" constant="20" id="njx-jo-EK5"/>
                            <constraint firstItem="ExU-xe-d7L" firstAttribute="top" secondItem="8iS-Nt-WWf" secondAttribute="top" constant="25" id="orC-fn-EzI"/>
                            <constraint firstItem="8iS-Nt-WWf" firstAttribute="trailing" secondItem="K9B-fF-eDS" secondAttribute="trailing" constant="20" id="s03-8n-oFo"/>
                            <constraint firstItem="4yy-32-PAg" firstAttribute="leading" secondItem="8iS-Nt-WWf" secondAttribute="leading" constant="20" id="sLk-ME-914"/>
                            <constraint firstItem="K9B-fF-eDS" firstAttribute="leading" secondItem="8iS-Nt-WWf" secondAttribute="leading" constant="20" id="tXl-tq-Zbl"/>
                            <constraint firstItem="GUP-hr-pVl" firstAttribute="top" secondItem="4yy-32-PAg" secondAttribute="bottom" constant="65" id="uUj-ZU-A77"/>
                            <constraint firstItem="Uts-KU-m76" firstAttribute="leading" secondItem="8iS-Nt-WWf" secondAttribute="leading" constant="20" id="vK8-6T-duE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oOc-6o-ROK"/>
                    <connections>
                        <outlet property="bio" destination="4yy-32-PAg" id="fIn-a1-SKk"/>
                        <outlet property="estadoTextField" destination="K9B-fF-eDS" id="GmU-Dd-5gO"/>
                        <outlet property="userImage" destination="ExU-xe-d7L" id="86e-kp-Vic"/>
                        <outlet property="userNameTextField" destination="Uts-KU-m76" id="7Au-o2-KeG"/>
                        <outlet property="userPhoneTextField" destination="ak4-Bx-wQk" id="i9a-xV-2DM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faA-J7-ePV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601.449275362319" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="claw_icon" width="48" height="48"/>
        <namedColor name="Vida Pet: Blue">
            <color red="0.14900000393390656" green="0.72899997234344482" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
